# zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_hosts=0
xdebug.client_host=host.docker.internal
xdebug.output_dir=/var/log
xdebug.log=/var/log/xdebug.log
